name:                 interior-point
version:              0.1.0.0
visibility:           public
id:                   interior-point-0.1.0.0-inplace
key:                  interior-point-0.1.0.0-inplace
license:              MIT
maintainer:           daniel.gevorgyan25@gmail.com
author:               danielambda
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/build

library-dirs:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/build

library-dirs-static:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/build

dynamic-library-dirs:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/build

data-dir:             /home/daniel/projects/haskell/interior-point/.
hs-libraries:         HSinterior-point-0.1.0.0-inplace
depends:
    base-4.18.2.1
    matrix-0.3.6.3-15946901378bc80c9153e03bc16f8d54a7cf25b60da536348377cbe71adfa449
    vector-0.12.3.1-ff8694c90345a46e6401193542f0559ef3b40c928d6b303580868b4528c9740c

haddock-interfaces:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/doc/html/interior-point/interior-point.haddock

haddock-html:
    /home/daniel/projects/haskell/interior-point/dist-newstyle/build/x86_64-linux/ghc-9.6.6/interior-point-0.1.0.0/doc/html/interior-point
